{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnection": "Server=EVS01LAP7023\\SIDDHANT;Database=EcommDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "umeeeSecretKeyforouthentiootionOfpppyigggggn",
        "Issuer": "https://localhost:7028/"
    }
}
